# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2012-2022 Znuny GmbH, https://znuny.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div class="DevelFredBox">
    <h1>
        STDERRLog
        <span class="FredToolBar">
            <i class="fa fa-minus FredMinimize" title="Minimize"></i>
            <i class="fa fa-times FredClose" title="Close"></i>
        </span>
    </h1>
    <div class="DevelFredBoxContent" id="DevelFredSTDERRLog">
        <pre class="FredMonoSpace">[% Data.HTMLLines | html %]</pre>
    </div>
</div>
